<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel='stylesheet' href='css/style.css'>
  <link rel='stylesheet' href='css/media.css'>
  
  <meta name='viewport' content="width=device-width, initial-scale=1">

  <title>nicepage</title>
</head>
<body>
  
    <h1 class="title">Вместе мы можем представить, вдохновить  и преобразовать ваш бизнес</h1>
    <h3 class="subtitle">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making years old.</h3>

    <div class="container">
      
      <div class="block">
        <p class="number">01</p>
        <p class="text"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of  over 200 Latin words</p>
      </div>
      <div class="block">
        <p class="number">02</p>
        <p class="text"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of predefined over 200 Latin words</p>
      </div>
      <div class="block">
        <p class="number">03</p>
        <p class="text"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of predefined over 200 Latin words</p>
      </div>
    
    </div>
  
</body>
</html>